launch_status failed=0 1725431433000000000
launch_status broken=2 1725431433000000000
launch_status passed=1 1725431433000000000
launch_status skipped=0 1725431433000000000
launch_status unknown=0 1725431433000000000
launch_time duration=3051 1725431433000000000
launch_time min_duration=33 1725431433000000000
launch_time max_duration=1038 1725431433000000000
launch_time sum_duration=1727 1725431433000000000
launch_problems test_defects=2 1725431433000000000
launch_retries retries=0 1725431433000000000
launch_retries run=3 1725431433000000000
