launch_status failed=0 1724848326000000000
launch_status broken=1 1724848326000000000
launch_status passed=2 1724848326000000000
launch_status skipped=0 1724848326000000000
launch_status unknown=0 1724848326000000000
launch_time duration=12267 1724848326000000000
launch_time min_duration=453 1724848326000000000
launch_time max_duration=10355 1724848326000000000
launch_time sum_duration=11276 1724848326000000000
launch_problems test_defects=1 1724848326000000000
launch_retries retries=0 1724848326000000000
launch_retries run=3 1724848326000000000
